plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "log4j:log4j:1.2.14"
    implementation "org.apache.logging.log4j:log4j-api:2.1"
    implementation "org.apache.logging.log4j:log4j-core:2.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "io.github.openfeign:feign-core:9.5.0"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
