plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

repositories {
    mavenCentral()
}

dependencies {
    ext.log4jVersion = "1.2.14"
    ext.log4jApacheVersion = "2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "log4j:log4j:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jApacheVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jApacheVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
