# hello-jvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aws/: README.md  build.gradle  template.yaml
aws/kotlin/: build.gradle
aws/kotlin/src/main/kotlin/by/next/way/aws/kotlin/: AwsLambda.kt  GatewayResponse.kt
aws/kotlin/src/test/kotlin/by/next/way/aws/kotlin/: AppTest.kt
aws/src/main/java/by/next/way/aws/kotlin/: App.java
aws/src/test/kotlin/by/next/way/aws/kotlin/: AppTest.kt
communications/feign/kotlin/: build.gradle
communications/feign/kotlin/src/main/kotlin/by/next/way/feign/kotlin/: ClientError.kt  FeignConnector.kt
communications/feign/kotlin/src/test/kotlin/by/next/way/feign/kotlin/: FeignConnectorTest.kt
communications/http-client/kotlin/: build.gradle
communications/rest-template/: build.gradle
communications/rest-template/kotlin/: build.gradle
communications/rest-template/kotlin/src/test/kotlin/by.next.way.rest.template/: RestTemplateServiceTest.kt
communications/rest-template/src/test/kotlin/by.next.way.rest.template/: RestTemplateServiceTest.kt
communications/retrofit/: build.gradle
communications/retrofit/kotlin/: build.gradle
communications/retrofit/kotlin/src/main/kotlin/by/next/way/retrofit/kotlin/: RetrofitService.kt
communications/retrofit/src/test/kotlin/by/next/way/retrofit/kotlin/: RetrofitConnectorTest.kt
cucumber/: build.gradle
cucumber/kotlin/: build.gradle
cucumber/kotlin/src/test/kotlin/by/next/way/cucumber/kotlin/: RunKukesTest.kt  StepDefs.kt
cucumber/src/main/kotlin/by.next.way.cucumber.kotlin/: IsItFriday.kt
hibernate/spring-java/: build.gradle
hystrix/java/: build.gradle
hystrix/java/src/main/java/by/next/way/hystrix/java/hystrix/: HystrixBasedMethod.java  RxHystrix.java
hystrix/java/src/main/java/by/next/way/hystrix/java/stream/: CommandHelloWorld.java  ParallelAsyncService.java
hystrix/java/src/test/java/by/next/way/hystrix/java/: ParallelAsyncServiceTest.java  RxHystrixTest.java
jetty/ktor/: build.gradle
machine-learning/deeplearning4j/: build.gradle
machine-learning/deeplearning4j/src/main/kotlin/by/next/way/ml/: EMnistExample.kt
machine-learning/simple-neural-network/: build.gradle
machine-learning/simple-neural-network/src/main/kotlin/by/next/way/neural/network/app/: NeuralNetworkWebImageApp.kt
machine-learning/simple-neural-network/src/main/kotlin/by/next/way/neural/network/easy/: ComplexML.kt  NeuralNetwork.kt  Neuron.kt  NeuronLayer.kt  TrainingSet.kt
machine-learning/simple-neural-network/src/test/kotlin/by/next/way/neural/network/: ComplexMLTest.kt  NeuronNetworkSimpleTest.kt
machine-learning/simple-neural-network/src/test/kotlin/by/next/way/neural/network/app/: NeuralNetworkWebImageAppTest.kt  Test.kt
map-struct/java/: build.gradle
map-struct/java/src/main/java/by/next/way/map/struct/java/: Source.java  SourceTargetMapper.java  Target.java
map-struct/java/src/test/java/by/next/way/map/struct/java/: MapStructExampleTest.java
mongo-template/: build.gradle
mongo-template/src/main/kotlin/by/next/way/mongo/template/kotlin/: HelloWorldData.kt  MongoConfiguration.kt  MongoSettings.kt
mongo-template/src/test/kotlin/by/next/way/mongo/template/kotlin/: MongoTest.kt
mysql-jooq/: build.gradle
mysql-jooq/src/main/java/by/next/way/jooq/java/: MysqlConnector.java
protobuf/: build.gradle
protobuf/kotlin/: build.gradle
protobuf/kotlin/src/main/java/by/next/way/protobuf/kotlin/: OuterPersonProto.java
protobuf/kotlin/src/main/kotlin/by/next/way/protobuf/kotlin/controller/: PersonController.java  PersonalController.kt
protobuf/kotlin/src/main/kotlin/by/next/way/protobuf/kotlin/model/: Person.java  PhoneNumber.java
protobuf/kotlin/src/main/proto/: PersonProto.proto
protobuf/kotlin/src/test/kotlin/by/next/way/protobuf/kotlin/: ProtobufPerformanceProofTest.kt
protobuf/src/main/java/by/next/way/protobuf/kotlin/: PersonProto.java  PersonProtoOrBuilder.java
protobuf/src/main/kotlin/by/next/way/protobuf/kotlin/: SpringBootProtobufKotlinApp.kt  SpringBootProtobufKotlinConfig.kt
protobuf/src/main/kotlin/by/next/way/protobuf/kotlin/model/: Person.kt  PhoneNumber.kt
protobuf/src/test/kotlin/by/next/way/protobuf/kotlin/: ProtobufPerformanceProofTest.kt
rabbitmq/: build.gradle  docker-rabbitmq.yaml
rabbitmq/src/main/kotlin/by/next/way/rabbitmq/: RabbitMQSender.kt  RabbitMQSimpleClient.kt
rabbitmq/src/test/kotlin/by/next/way/rabbitmq/: RabbitMQSenderTest.kt  RabbitMQSimpleClientTest.kt  TestData.kt
secure/signal-com/: build.gradle
secure/signal-com/src/main/kotlin/by/next/way/signal/com/: GeneratePKCS12.kt
spring-boot-webflux-swagger/: build.gradle
spring-boot-webflux-swagger/src/main/kotlin/by/next/way/spring/boot/webflux/: SpringBootWebfluxApp.kt
spring-boot-webflux-swagger/src/main/kotlin/by/next/way/spring/boot/webflux/config/: Handler.kt  Routing.kt  SwaggerConfiguration.kt
spring-boot-webflux-swagger/src/main/kotlin/by/next/way/spring/boot/webflux/handler/: IntegerHandler.kt  IntegerResponse.kt
spring-boot/groovy/: build.gradle
spring-boot/groovy/src/main/groovy/by/next/way/spring/boot/groovy/: SpringBootGroovyApp.groovy  SpringBootGroovyConfig.groovy  SpringBootGroovyController.groovy
spring-boot/groovy/src/test/groovy/by/next/way/spring/boot/groovy/: SpringBootGroovyAppTest.groovy
spring-boot/java/: build.gradle
spring-boot/java/src/main/java/by/next/way/spring/boot/java/: SpringBootJavaApp.java  SpringBootJavaConfig.java  SpringBootJavaController.java
spring-boot/java/src/test/java/by/next/way/spring/boot/java/: SpringBootJavaAppTest.java
spring-boot/kotlin/: build.gradle
spring-boot/scala/: build.gradle
spring-data-rest/kotlin/: build.gradle
spring-data-rest/kotlin/src/main/kotlin/by/next/way/spring/data/models/: Author.kt  (+3 more)
threads/: build.gradle
threads/src/main/kotlin/by/next/way/threads/example/: semaphore.kt
threads/src/main/kotlin/by/next/way/threads/example/phaser/: phaser.kt  phaser_with_count_down_latch.kt
threads/src/main/kotlin/by/next/way/threads/example/semaphore/: semaphore.kt
(+76 files in other folders)
