kotlinPluginVersion=1.3.61
kotlinCoroutinesVersion=1.2.1
log4jVersion=2.11.2
mongeezVersion=0.9.6
mongoDriverVersion=3.10.2
springVersion=5.2.2.RELEASE
springBootVersion=2.2.2.RELEASE
gsonVersion=2.8.6
httpClientVersion=4.5.10
jooqVersion=3.11.11
jooqGradleVersion=2.0.11
mysqlConnectorVersion=8.0.16
jupiterVersion=5.5.2
mockitoVersion=2.28.2
kotlinSpockVersion=0.3.1
feignVersion=10.7.0
retrofitVersion=2.7.1
hystrixVersion=1.5.18
protobufVersion=3.11.1
protocVersion=3.7.1
grpcSpringBootVersion=3.2.2
protobufPlaginVersion=0.8.11
groovyVersion=2.5.8
scalaVersion=2.13.1
swaggerVersion=2.9.2
reactorVersion=3.3.1.RELEASE
amqpVersion=5.8.0
reactorRabbitMqVersion=1.4.1.RELEASE