rootProject.name = "hello-jvm"

include ":spring-boot:groovy"
include ":spring-boot:java"
include ":spring-boot:kotlin"
include ":spring-boot:scala"
include ":aws"

include ":mysql-jooq"
include ":mongo-template"

include ":hystrix"
include ":protobuf"
include ":communications:feign"
include ":communications:http-client"
include ":communications:rest-template"
include ":communications:retrofit"

include ":machine-learning:deeplearning4j"
include ":machine-learning:simple-neural-network"

include ":threads"

include ":machine-learning:tenserflow:kotlin"