rootProject.name = "hello-worlds"

include ":spring-boot:groovy"
include ":spring-boot:java"
include ":spring-boot:kotlin"
include ":spring-boot:scala"

include ":protobuf:kotlin"

include ":map-struct:java"

include ":cucumber:kotlin"

include ":jetty:kotlin-ktor"

include ":rsocket:kotlin"

include ":mysql:jooq:kotlin"

include ":mongo:mongo-template:kotlin"

include ":aws:kotlin"

include ":communications:feign:kotlin"
include ":communications:http-client:kotlin"
include ":communications:rest-template:kotlin"
include ":communications:retrofit:kotlin"

include ":hibernate:spring-java"

include ":hystrix:kotlin"
include ":hystrix:java"

include ":hadoop:spring:kotlin"

include ":spring-data-rest:kotlin"