rootProject.name = "hello-jvm"

include ":spring-boot:groovy"
include ":spring-boot:java"
include ":spring-boot:kotlin"
include ":spring-boot:scala"
include ":jetty:ktor"
include ":aws"
include ":spring-boot-webflux-swagger"

include ":spring-data-rest"
include ":mysql-jooq"
include ":mongo-template"

include ":hystrix"
include ":rsocket"
include ":protobuf"
include ":communications:feign"
include ":communications:http-client"
include ":communications:rest-template"
include ":communications:retrofit"

include ":hadoop"
include ":cucumber"

include ":machine-learning:deeplearning4j"
include ":machine-learning:simple-neural-network"

//include ":map-struct:java"
include ":machine-learning:tenserflow:kotlin"