apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baeldung'
version = '0.1-SNAPSHOT'

description = """spring-hibernate-5"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'5.0.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-aspects', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.10.Final'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version:'5.8.2.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version:'9.0.0.M26'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.7-dmr'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
    testCompile group: 'org.apache.maven.surefire', name: 'surefire-logger-api', version:'2.21.0'
}
