apply plugin: "com.google.protobuf"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"
apply plugin: "kotlin"
group 'by.next.way'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
        generatedFilesBaseDir = "$projectDir/src"
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    
    compile "org.apache.httpcomponents:httpclient:4.5.9"
    compile "io.github.lognet:grpc-spring-boot-starter:3.2.2"
    
    compile "org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
    }
}

bootJar {
    baseName = "spring-boot-protobuf-kotlin"
    launchScript()
}
