apply plugin: 'net.ltgt.apt'
apply plugin: "java"
group 'by.next.way'

sourceSets.main.java.srcDirs += ['build/generated/source/apt']

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "net.ltgt.apt:net.ltgt.apt.gradle.plugin:0.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly "org.mapstruct:mapstruct-jdk8:1.3.0.Final"
    compileOnly "org.mapstruct:mapstruct-processor:1.3.0.Final"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}
