apply plugin: 'kotlin'
apply plugin: "org.springframework.boot"
group 'by.next.way'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-server-jetty:1.2.2"
    compile "io.ktor:ktor-html-builder:1.2.2"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
    }
}

bootJar {
    baseName = "ktor"
    launchScript()
}