apply plugin: 'kotlin'
group 'by.next.way'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
  }
}

test {
  useJUnitPlatform()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

  testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
  testCompile 'io.cucumber:cucumber-java8:4.4.0'
  testCompile 'io.cucumber:cucumber-junit:4.4.0'
}

buildscript {
  ext.kotlinVersion = ""
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
    classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
  }
}
