apply plugin: "com.google.protobuf"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"
apply plugin: "kotlin"
group "by.next.way"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
        generatedFilesBaseDir = "$projectDir/src"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "io.github.lognet:grpc-spring-boot-starter:$grpcSpringBootVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:$protobufPlaginVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinPluginVersion"
    }
}

bootJar {
    launchScript()
}
