plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.rabbitmq:amqp-client:$amqpVersion"
    compile "io.projectreactor.rabbitmq:reactor-rabbitmq:$reactorRabbitMqVersion"

    testCompile "org.slf4j:slf4j-simple:1.7.28"
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}