apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin'
group 'by.next.way'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jcenter.bintray.com/" }
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    compile "io.springfox:springfox-swagger2:3.0.0-SNAPSHOT"
    compile "io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT"
    compile "io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT"
    compile "org.springframework.boot:spring-boot-starter-webflux:2.0.4.RELEASE"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE"
    testCompile "io.projectreactor:reactor-test:3.1.8.RELEASE"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
    }
}

bootJar {
    baseName = "spring-boot-webflux"
    launchScript()
}
