apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
group "by.next.way"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

bootJar {
    launchScript()
}
