apply plugin: "java"
apply plugin: "org.springframework.boot"
group 'by.next.way'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

buildscript {
    ext.springBootVersion = "2.1.0.RELEASE"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

bootJar {
    baseName = "spring-boot-java"
    launchScript()
}
