plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    compile "org.apache.httpcomponents:httpclient:4.5.9"
    compile "org.apache.httpcomponents:httpmime:4.5.5"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
