apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin'
group 'by.next.way'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.1.6.RELEASE'
    compile group: 'com.querydsl', name: 'querydsl-apt', version:'4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version:'4.2.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.25.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.199'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.21.0'
    testCompile group: 'org.apache.maven.surefire', name: 'surefire-logger-api', version:'2.21.0'
    
    
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile "de.jodamob.kotlin:kotlin-runner-spock:0.3.1"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
    }
}

bootJar {
    baseName = "spring-boot-kotlin"
    launchScript()
}
