apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "org.springframework.boot"

group = "org.deeplearning4j"
version = "1.0.0-beta5"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinPluginVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta2"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "commons-cli:commons-cli:1.2"
}

jar {
    baseName = "dl4j-quickstart"
    version = "1.0"
}

bootJar {
    launchScript()
}