plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.springframework.boot" version "2.3.2.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.bouncycastle:bcprov-jdk15on:1.66"
    compile "commons-io:commons-io:2.4"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
