apply plugin: "org.springframework.boot"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin'
group 'by.next.way'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict -jvm-target 1.8"]
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //itest
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    //junit5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

buildscript {
    ext.springBootVersion = "2.1.0.RELEASE"
    ext.kotlinVersion = "1.3.31"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

jar {
    baseName = "hello"
    version = "1.0"
}

bootJar {
    launchScript()
}
