apply plugin: "kotlin"
apply plugin: "org.springframework.boot"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinPluginVersion"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "com.google.code.gson:gson:2.8.5"

    compile "org.nd4j:nd4j-native-platform:1.0.0-beta4"
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta4"
    compile "org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta4"
    compile "commons-cli:commons-cli:1.2"

    //junit5
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}


jar {
    baseName = "neural-network"
    version = "1.1.0"
}

test {
    useJUnitPlatform()
}